@import "vars"


/*==========  Desktop First  ==========*/
@media screen and (max-width: 1750px)
  .hero
    .hero__main-content__bottom-block__threeD
      right: 50px

  .first-home
    left: 150px
    top: 450px

  .second-home
    right: 200px
    top: 300px

  .choose-house
    height: 750px

    &__bird-wrapper
      bottom: -150px

  .accomplishment
    &__content
      &__bird
        left: 30px

@media screen and (max-width: 1600px)
  .accomplishment__content__build
    height: 440px
  .accomplishment__content__text
    margin-top: 0
    padding-right: 30px
    text-align: justify

  .installment-plan__slider
    width: 75%


@media screen and (max-width: 1365px)
  .hero__main-content__wrapper
    width: 100%
  .hero__main-content__bottom-block__threeD
    display: none

  .hero__main-content__bottom-block__wrapper
    width: 100%

  .choose-house
    display: none

  .accomplishment
    &__content
      height: auto
      display: flex
      flex-wrap: wrap-reverse
      &__build
        margin-left: auto
        margin-right: 60px
        margin-top: 50px
      &__text
        height: auto
        width: 970px
      &__bird
        display: none

    &__himki
      &__about
        width: 90%

.installment-plan
  .prev-svg
    left: -80px
  .next-svg
    right: -80px

  .installment-plan
    margin-top: 60px
// <1200px
@media screen and (max-width: 1200px)
  .hero__left-side
    min-width: 300px

  .advantages
    &__wrap-container
      width: 770px

  .accomplishment

      &__content
        justify-content: center 
        &__build
          margin-right: auto
          height: 540px
        &__text
          width: 90%
          margin: auto
          padding-right: 0
        &__bird
          display: none

      &__himki
        text-align: justify
        &__about
          width: 90%

  .installment-plan
      margin-top: 60px

// <992px
@media screen and (max-width: 991px)
  .hero
    &__left-side
      min-width: 250px
      &__botom-block
        &__callback
          width: 100%
          span
            font-size: 24px

      h2
        font-size: 24px

    &__main-content
      &__view-plans
        width: 330px
        font-size: 24px

      &__wrapper
        h1
          font-size: 82px

        h2
          font-size: 36px

          
      
    &__main-content__bottom-block
      display: none
  .consultation__container__content
    width: 95%
    justify-content: space-around
    flex-wrap: wrap
    .wrapper
      h1
        font-size: 48px

    &__button
      width: 330px
      height: 80px
      font-size: 24px

  .accomplishment
    &__content
      &__build
        height: 400px

  .installment-plan

    .prev-svg
      left: -40px
    .next-svg
      right: -40px

// <768px
@media screen and (max-width: 767px)
  .hero
    min-height: 100vh
    max-height: 700px
    h2
      margin-top: 0
    &__main-content
      display: flex
      align-items: center
    &__left-side
      display: none
  .advantages
    &__wrap-container
      width: 576px
      justify-content: center
  .consultation
    height: 220px
    &__container
      height: 220px
      &__content

        .wrapper
          p
            font-size: 21px
          h1
            font-size: 36px

        &__button
          margin-right: 0
          width: 260px
          height: 60px
          font-size: 18px

  .accomplishment
    h1
      font-size: 54px

    h2
      font-size: 36px

    &__content
      &__build
        display: none

      &__text
        p
          &:first-child
            font-size: 16px
          &:last-child
            font-size: 16px
    
    &__himki
      p
        font-size: 16px
  // <576px
@media screen and (max-width: 575px)
  .hero
    height: 100vh
    &__main-content
      display: flex
      align-items: center

    h2
      font-size: 24px
      margin-top: 0
    h1
      font-size: 54px
      line-height: 81px
    &__main-content
      &__view-plans
        margin-top: 40px
        width: 240px
        height: 80px
        font-size: 18px

  .advantages
    h1
      font-size: 36px
    &__wrap-container
      margin-top: 20px
      width: auto
      justify-content: center


  .consultation
    height: 360px
    background-size: cover
    background-repeat: no-repeat
    &__container
      height: 360px
      padding-left: 0
      &__content
        
        .wrapper
          p
            font-size: 21px
            text-align: center
          h1
            font-size: 36px
            text-align: center

        &__button
          margin-right: 0
          width: 240px
          height: 60px
          font-size: 18px
          margin-top: 0

  .accomplishment
    h1
      font-size: 36px

    h2
      font-size: 24px

    &__content
      padding-top: 20px
    &__himki
      &__about
        padding-top: 20px

  .installment-plan
    
    h2
      font-size: 27px
    h1
      font-size: 81px
      span
        font-size: 52px
    .prev-svg, .next-svg
      display: none

    button
      width: 280px
      height: 80px
    
    &__slider
      .item
        .bank1
          height: 36px
          width: 232px
        .bank2
          width: 160px 
          height: 62px

        .bank3
          width: 217px
          height: 42px


  @media screen and (min-width: 380px)
    .consultation
      &__container
        &__content
          &__button
            width: 360px
            height: 80px
            font-size: 24px